<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet kodutöö I</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


    <style>
      body {
        background-color: #e1edf7;
        margin: 0;
        padding: 0;
      }
      .marker {
        width: auto;
        height: 200px;
      }
      #map {
        display: flex;
        justify-content: center;
        margin-bottom: 3em;
        margin-top: 4em;
        margin-left: 4em;
        margin-right: 4em;
        width: auto;
        height: 50vh;
        border-radius: 1.5em;
      }
      .leaflet-popup-content {
        width: auto !important;
      }
      #inputf {
        display: flex;
        justify-content: center;
      }
      #canva {
        width: 640px;
        height: 480px;
      }
      #container {
        display: flex;
        justify-content: space-evenly;
      }
      #kast {
        margin-top: 2em;
        display: flex;
        justify-content: start;

      }
      .kast1 {
        margin-left: 1.5em;
        width: 28.8em;
        height: auto;
        text-align: center;
      }
      .kast2 {
        width: 31.9em;
        height: auto;
        margin-left: 1.1em;
        text-align: center;
      }
      input {
        border-radius: 0.4em;
        padding: 0.5em;
        border-color: #0A78CC;
        border-width: 0em;
        margin-bottom: 1.8em;
      }
      input, textarea {
  background-color: #f8f9fa;
}
      #reset {
        visibility: hidden;
        margin-bottom: 2em;
      }
      .container-md {
        margin-top: -2em;
        border-radius: 4em;
      }
      .btn-outline-primary {
        background-color: #0A78CC;
        border: none;
        color: white;
        font-size: 1.1em;
        border-radius: 0.5em;
      }

      .btn-outline-warning {
        background-color: rgb(201, 124, 124);
        border: none;
        color: white;
        font-size: 1.1em;
        border-radius: 0.5em;
      }
      .btn-outline-warning:hover {
        background-color: rgb(238, 83, 83);
        color: white;
      }
      .btn-outline-primary:hover {
        background-color: #009afa;
        color: white;
      }
      .btn {
        margin-bottom: 0.3em;
      }
      .iframe {
        padding: 3em;
        background-color: #f0f6fa;
        border-radius: 2em;
        width: 480;
        height: auto;
        margin-bottom: 100px;
      }
      .chart {
        padding: 3em;
        background-color: #f0f6fa;
        border-radius: 2em;
        margin-bottom: 100px;
      }
      iframe{
        margin-top: 0.5em;
        border-radius: 1em;
      }
      canvas {
        margin-top: 3em;
      }
      .quotekast {
        padding: 1em;
        background-color: #f0f6fa;
        border-radius: 1em;
      }
      #alumineosa {
        visibility: hidden;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  </head>
  <body>
    <div class="container-md" style="background-color: #d7ecfc">
      <div style="padding: 1em;"></div>
      <figure class="text-center" style="margin-top: 4em;">
        <blockquote class="blockquote">
          <p style="font-family: 'Bebas Neue', cursive; font-size: 2em; color: rgb(70, 70, 70);">Oled sa siis</p>
        </blockquote>
        <figcaption class="blockquote-footer">
          ...Talumees...Linnavurle...<cite title="Source Title">Majaomanik...</cite>
        </figcaption>
      </figure>
      <div id="map"></div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <p id="maja" visibility: hidden >0</p>
        <p id="talu" visibility: hidden >0</p>
        <p id="korter" visibility: hidden >0</p>
        <input type="text" id="inputlat" visibility: hidden/>
        <input type="text" id="inputlng" visibility: hidden/>
        <input   type="text" id="inputdes" placeholder="Kliki kaardil ja kirjuta siia: Elasin aastatel 2000-2004 majas/korteris/talus."/>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-outline-primary nupud" id="submit" onclick="myHomes()">Kinnita</button>
            <button class="btn btn-outline-warning nupu" id="sub" onclick="joonisekiht(), youAre()">Kõik</button>
          <button class="btn btn-outline-primary nup3" id="reset" onclick="resetPage()">Uuesti</button>        
        </div>
      </div>
      <div id="alumineosa">
        <div id="kast">
          <h2 class="blockquote quotekast kast1" id="vastus"></h2>
          <h2 class="blockquote quotekast kast2" id="vastus1" ></h2>
        </div>
        <div id="container">
          <div class="iframe">
            <iframe src="" frameborder="0" id="iframe"></iframe>
          </div>
          <div class="chart" id="canva">
            <canvas id="joonis"></canvas>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
               
        </div>
    </div>
  </div>
  </body>
</html>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="script.js"></script>

